NPATHS 8
NPOINTS 21
NPERIMETERS 14
NTRIGGERS 19
NPOIS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -1.590860
		PERIMETERPOINTY 0.539027
		PERIMETERPOINTX -2.089020
		PERIMETERPOINTY -5.891790
		PERIMETERPOINTX 4.983440
		PERIMETERPOINTY -6.118360
		PERIMETERPOINTX 5.215120
		PERIMETERPOINTY 0.387680
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_NerdComics"
		AREACODE 0
		POSITION 513.619019, -62.178902, 5.000000
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 3.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "MPostD"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 2
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_SchoolPoster02"
		AREACODE 0
		POSITION 175.007004, -121.776001, 7.416260
		YAWPITCHROLL 90.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_TiltPost1"
		AREACODE 0
		POSITION 514.474976, -61.847801, 6.411620
		YAWPITCHROLL 90.000000, 10.000000, 0.000000
		YAW 90.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 2.786150
		PERIMETERPOINTY -15.538600
		PERIMETERPOINTX -2.382920
		PERIMETERPOINTY -16.289900
		PERIMETERPOINTX -3.232520
		PERIMETERPOINTY 7.129240
		PERIMETERPOINTX 1.832070
		PERIMETERPOINTY 7.910470
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_BleacherPervert"
		AREACODE 0
		POSITION 6.715760, -87.029198, 0.170730
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 6.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 8.000000
		DEPTH 8.000000
		NPERIMETERPOINTS 13
		PERIMETERPOINTX 194.235992
		PERIMETERPOINTY 110.877998
		PERIMETERPOINTX 226.367996
		PERIMETERPOINTY 58.720200
		PERIMETERPOINTX 232.878998
		PERIMETERPOINTY -15.402000
		PERIMETERPOINTX 208.626007
		PERIMETERPOINTY -45.244900
		PERIMETERPOINTX 11.426000
		PERIMETERPOINTY -123.535004
		PERIMETERPOINTX -175.231003
		PERIMETERPOINTY -137.432007
		PERIMETERPOINTX -229.563995
		PERIMETERPOINTY -46.070202
		PERIMETERPOINTX -220.292007
		PERIMETERPOINTY 61.361301
		PERIMETERPOINTX -160.423004
		PERIMETERPOINTY 145.363007
		PERIMETERPOINTX -65.430901
		PERIMETERPOINTY 91.857399
		PERIMETERPOINTX -7.366180
		PERIMETERPOINTY 141.561005
		PERIMETERPOINTX 104.582001
		PERIMETERPOINTY 111.829002
		PERIMETERPOINTX 146.231003
		PERIMETERPOINTY 144.244995
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_OutOfGrounds"
		AREACODE 0
		POSITION 145.582993, -97.831001, -48.220200
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 20.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "pxTagSML"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 6
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_SchoolTag2"
		AREACODE 1
		POSITION 175.020996, -121.792000, 6.061260
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 90.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_SchoolTag3"
		AREACODE 1
		POSITION 160.574997, -70.267998, 6.404350
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 270.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_TiltTag1"
		AREACODE 1
		POSITION 514.242004, -61.868198, 5.061620
		YAWPITCHROLL 90.000000, 15.000000, 0.000000
		YAW 270.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_BusTag2"
		AREACODE 1
		POSITION 527.177979, -149.992996, 5.345320
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 345.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_SchoolTag4"
		AREACODE 1
		POSITION 514.544006, -61.904900, 5.020190
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 180.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_BusTag8"
		AREACODE 1
		POSITION 644.309021, -88.362801, 9.806500
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 270.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "MPostB"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_SchoolPoster04"
		AREACODE 0
		POSITION 514.521973, -61.888599, 6.400190
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "MPostC"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 3
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_SchoolPoster03"
		AREACODE 0
		POSITION 160.630005, -70.243500, 7.764350
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 90.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_BusPoster02"
		AREACODE 0
		POSITION 527.177002, -149.994995, 6.755320
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 165.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_BusPoster08"
		AREACODE 0
		POSITION 644.335022, -88.378098, 11.176500
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 90.000000
		ZHEIGHT 1.000000
		ISMISSIONSPECIFIC TRUE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT "MPostD"
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 0
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -6.199630
		PERIMETERPOINTY -5.996570
		PERIMETERPOINTX 4.357420
		PERIMETERPOINTY -4.464440
		PERIMETERPOINTX 3.962010
		PERIMETERPOINTY 4.651800
		PERIMETERPOINTX -6.084200
		PERIMETERPOINTY 4.636700
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_TaggingTrig"
		AREACODE 0
		POSITION 179.561996, -121.699997, 5.071330
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 5.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 2.100580
		PERIMETERPOINTY 2.721270
		PERIMETERPOINTX -3.138140
		PERIMETERPOINTY 2.429590
		PERIMETERPOINTX -3.245310
		PERIMETERPOINTY -1.999340
		PERIMETERPOINTX 2.119910
		PERIMETERPOINTY -2.717170
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 5.068080
		PERIMETERPOINTY 3.373210
		PERIMETERPOINTX -2.808410
		PERIMETERPOINTY 3.440590
		PERIMETERPOINTX -2.816490
		PERIMETERPOINTY -3.059570
		PERIMETERPOINTX 3.999620
		PERIMETERPOINTY -3.828080
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_TaggingTrig3"
		AREACODE 0
		POSITION 158.485992, -70.448799, 5.557270
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 5.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX 17.463699
		PERIMETERPOINTY 24.008699
		PERIMETERPOINTX -10.949500
		PERIMETERPOINTY 22.541800
		PERIMETERPOINTX -10.093700
		PERIMETERPOINTY -18.405500
		PERIMETERPOINTX 19.809401
		PERIMETERPOINTY -23.725100
	END
NTRIGGERS 0
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -34.603401
		PERIMETERPOINTY -17.615601
		PERIMETERPOINTX 32.921398
		PERIMETERPOINTY -18.849400
		PERIMETERPOINTX 31.708700
		PERIMETERPOINTY 25.691000
		PERIMETERPOINTX -34.811401
		PERIMETERPOINTY 24.624300
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_LIBNERDS"
		AREACODE 0
		POSITION 187.606995, -120.003998, 1.959350
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 10.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PERIMETER
	BEGIN
		PLACEMENT ""
		ISDOOR FALSE
		HEIGHT 1.000000
		DEPTH 0.000000
		NPERIMETERPOINTS 4
		PERIMETERPOINTX -148.800995
		PERIMETERPOINTY 118.237000
		PERIMETERPOINTX -128.964005
		PERIMETERPOINTY -173.042007
		PERIMETERPOINTX 196.572006
		PERIMETERPOINTY -118.300003
		PERIMETERPOINTX 145.102005
		PERIMETERPOINTY 225.505997
	END
NTRIGGERS 1
TRIGGER
	BEGIN
		TRIGGERNAME "4_G4_LeftTown"
		AREACODE 0
		POSITION 527.755005, -95.328697, -5.691810
		YAWPITCHROLL 0.000000, 0.000000, 0.000000
		YAW 0.000000
		ZHEIGHT 50.000000
		ISMISSIONSPECIFIC FALSE
		ISLOCKED FALSE
		AMBIENT 0, 0, 0
		USETIMECYCLE FALSE
		HASPOPULATIONDATA 0
		FORCEPOPREAD FALSE
		HASAMBIENTVEHICLEDATA 0
		FORCEVEHREAD FALSE
	END
PATH
	BEGIN
		PATHNAME "4G4_AlgiePath"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 3
		PATHPOINT 515.893005, -67.028702, 4.827010
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT 514.655029, -64.493500, 5.082820
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT 514.419983, -62.193401, 5.309510
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4G4_Perv1"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 3
		PATHPOINT 516.552002, -66.813103, 4.886380
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT 516.156006, -63.503899, 5.173470
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT 515.068970, -62.549702, 5.273020
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4G4_Perv2"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 3
		PATHPOINT 515.049011, -67.199600, 4.815850
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT 513.057983, -64.249100, 5.111960
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT 513.632996, -62.874599, 5.245860
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4_G4_LookAt"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 1
		PATHPOINT 510.417999, -66.137802, 6.168310
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4_G4_MandPath"
		AREACODE 13
		PATROLTYPE -1
		NPATHPOINTS 6
		PATHPOINT -626.260986, -71.695801, 59.611099
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT -626.059998, -73.249496, 59.611099
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT -625.192993, -73.779701, 59.661098
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
		PATHPOINT -623.856018, -74.107399, 59.635399
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 3
		NACTIONS 0
		PATHPOINT -622.723022, -74.638199, 59.611099
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 4
		NACTIONS 0
		PATHPOINT -622.612000, -76.948303, 59.616199
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 5
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4G4_ComicToBackAlley"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 7
		PATHPOINT 516.434998, -62.539700, 5.372580
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT 526.281982, -66.358803, 5.617320
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT 528.086975, -83.701103, 5.749000
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
		PATHPOINT 569.203979, -83.700897, 5.822940
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 3
		NACTIONS 0
		PATHPOINT 626.500977, -83.740196, 5.962270
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 4
		NACTIONS 0
		PATHPOINT 631.885010, -88.102501, 9.215390
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 5
		NACTIONS 0
		PATHPOINT 643.609009, -88.369698, 10.227600
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 6
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4G4_PitToAlley"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 7
		PATHPOINT 641.965027, -89.352303, 10.246100
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT 625.745972, -97.255997, 6.135650
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT 620.033997, -112.414001, 5.741140
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
		PATHPOINT 584.968994, -112.223000, 6.061900
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 3
		NACTIONS 0
		PATHPOINT 578.458984, -131.983002, 6.319800
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 4
		NACTIONS 0
		PATHPOINT 527.127991, -145.889008, 5.581760
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 5
		NACTIONS 0
		PATHPOINT 527.200012, -148.727997, 5.739140
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 6
		NACTIONS 0
	END
PATH
	BEGIN
		PATHNAME "4G4_CinemaToMex"
		AREACODE 0
		PATROLTYPE -1
		NPATHPOINTS 7
		PATHPOINT 526.023010, -147.992996, 5.366160
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 0
		NACTIONS 0
		PATHPOINT 521.370972, -141.783997, 5.678470
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 1
		NACTIONS 0
		PATHPOINT 517.296021, -129.341995, 5.965040
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 2
		NACTIONS 0
		PATHPOINT 517.570007, -94.523903, 5.730200
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 3
		NACTIONS 0
		PATHPOINT 517.502991, -82.175499, 5.232310
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 4
		NACTIONS 0
		PATHPOINT 516.276001, -65.223099, 5.233380
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 5
		NACTIONS 0
		PATHPOINT 514.685974, -62.239399, 5.262010
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		WAITTIME 0.000000
		UNID 6
		NACTIONS 0
	END
POINT
	BEGIN
		POINTNAME "4_G4_PedAlgieStart"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 514.755005, -65.822502, 5.451140
		POINTYAWPITCHROLL 507.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_PlayerPed"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 62.922199, -78.368698, 5.257580
		POINTYAWPITCHROLL 21.337601, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_SchoolTag1a"
		AREACODE 0
		NPOINTPOINTS 2
		POINTPOINT 44.215801, -66.712303, 5.224650
		POINTYAWPITCHROLL 130.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 41.198898, -66.626999, 5.294390
		POINTYAWPITCHROLL 50.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_SchoolTag3a"
		AREACODE 0
		NPOINTPOINTS 3
		POINTPOINT 159.218002, -68.972504, 6.466530
		POINTYAWPITCHROLL -42.082802, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 158.479996, -70.470200, 6.432990
		POINTYAWPITCHROLL 7.868400, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 159.192001, -71.747200, 6.419010
		POINTYAWPITCHROLL 47.011902, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_BusTag2a"
		AREACODE 0
		NPOINTPOINTS 3
		POINTPOINT 524.969971, -148.115997, 5.509610
		POINTYAWPITCHROLL -40.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 526.208008, -146.375000, 5.546330
		POINTYAWPITCHROLL -71.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 529.383972, -147.059006, 5.637040
		POINTYAWPITCHROLL -122.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_SchoolTag5"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 6.507660, -88.401802, 0.870604
		POINTYAWPITCHROLL 148.240005, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_BusStart"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 548.671021, -91.526299, 4.993230
		POINTYAWPITCHROLL 144.248993, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_TestEnd"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 82.862602, -72.020599, 5.764550
		POINTYAWPITCHROLL 178.080002, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_BusTag4a"
		AREACODE 0
		NPOINTPOINTS 2
		POINTPOINT 513.057007, -63.760300, 5.159370
		POINTYAWPITCHROLL 86.687897, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 515.263977, -63.322800, 5.196570
		POINTYAWPITCHROLL 88.694000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_BusTag8a"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 641.573975, -90.961601, 9.736810
		POINTYAWPITCHROLL 34.389599, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_GymStart"
		AREACODE 13
		NPOINTPOINTS 1
		POINTPOINT -627.088989, -69.285500, 59.916199
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_AlgieCut"
		AREACODE 0
		NPOINTPOINTS 3
		POINTPOINT 515.968994, -68.009300, 4.758900
		POINTYAWPITCHROLL 131.600006, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 516.848022, -68.095497, 4.810550
		POINTYAWPITCHROLL 131.600006, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 516.768982, -67.217003, 4.870660
		POINTYAWPITCHROLL 131.600006, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_LookAt"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 511.191986, -65.504601, 6.170780
		POINTYAWPITCHROLL 126.841003, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_MandySit"
		AREACODE 13
		NPOINTPOINTS 1
		POINTPOINT -634.455017, -72.934700, 66.879601
		POINTYAWPITCHROLL 90.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_PlayerEnd"
		AREACODE 13
		NPOINTPOINTS 1
		POINTPOINT -626.111023, -69.602203, 59.661098
		POINTYAWPITCHROLL 160.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4_G4_PlayerStart"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 50.799999, -54.400002, 5.100000
		POINTYAWPITCHROLL 285.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_MandyEnd"
		AREACODE 0
		NPOINTPOINTS 2
		POINTPOINT 268.983002, -113.371002, 6.433240
		POINTYAWPITCHROLL 55.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 269.704010, -112.330002, 6.505490
		POINTYAWPITCHROLL 235.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_NerdLibrary"
		AREACODE 0
		NPOINTPOINTS 2
		POINTPOINT 176.761993, -122.843002, 6.473470
		POINTYAWPITCHROLL 147.710007, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 176.768005, -120.948997, 6.478580
		POINTYAWPITCHROLL 200.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_JOCKBOYS"
		AREACODE 0
		NPOINTPOINTS 2
		POINTPOINT 489.290009, -86.672501, 6.195140
		POINTYAWPITCHROLL 320.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
		POINTPOINT 247.666000, -130.723007, 6.195880
		POINTYAWPITCHROLL 30.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_ThadRun"
		AREACODE 0
		NPOINTPOINTS 1
		POINTPOINT 387.709015, -105.413002, 16.419800
		POINTYAWPITCHROLL 164.856003, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
POINT
	BEGIN
		POINTNAME "4G4_YumYum"
		AREACODE 26
		NPOINTPOINTS 1
		POINTPOINT -571.383972, 393.248993, 0.066859
		POINTYAWPITCHROLL 0.000000, 0.000000, 0.000000
		POINTLABEL ""
		POINTPICKUPNAME ""
		POINTSFXID ""
		POINTSOUNDBANKID ""
		POINTSFXVOLUME 1.000000
		STREAMFADEINTIME 0
		STREAMFADEOUTTIME 0
		POINTSML 0
		STARTHOUR 0
		ENDHOUR 0
		WEATHERMASK ""
		USEOCCLUSION FALSE
		POINTMISSIONSPEC FALSE
		MISSIONNAME ""
		POINTPERMANENT FALSE
		POINTTAG 0
		PICKUPBUTES ""
	END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       